{
  "name": "tejaswin-amara-profile",
  "version": "2.0.0",
  "private": true,
  "description": "GitHub profile assets and documentation for Tejaswin Amara",
  "scripts": {
    "test": "node -e \"console.log('Profile repository: static assets and Markdown only.')\""
  },
  "engines": {
    "node": ">=20"
  }
}
